# .env

# 데이터베이스 설정
DB_HOST=124.55.97.204
DB_USER=livon
DB_PASSWORD=dks12345
DB_NAME=songil
DB_CHARSET=utf8mb4

# Flask 설정
FLASK_SECRET_KEY=songil_secret_key_2024
FLASK_DEBUG=False
PORT=5004
IS_DOCKER=true

# API 설정
API_URL=https://www.safetydata.go.kr/V2/api/DSSP-IF-20597
SERVICE_KEY=3FQG91W954658S1F